/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin library project to get you started.
 */

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.3.72"

    // Apply the java-library plugin for API and implementation separation.
    `java-library`
    `maven-publish`
}

group = "com.github.FarajiMehrdad"

dependencies {

    val versionKotlinCoroutines = rootProject.extra.get("versionKotlinCoroutines")
    val versionMoshi = "1.11.0"
    val versionRetrofit = "2.9.0"


    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$versionKotlinCoroutines")

    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")




    implementation(project(":domain"))
    // Kotlin


    // Moshi
    implementation("com.squareup.moshi:moshi-kotlin:$versionMoshi")

    // Retrofit with Moshi Converter
    implementation("com.squareup.retrofit2:converter-moshi:$versionRetrofit")


}

version = "0.2.0"

tasks.jar {
    manifest {
        attributes(mapOf("Implementation-Title" to project.name,
                "Implementation-Version" to project.version))
    }
}

publishing {
    publications {
        create<MavenPublication>("myLibrary") {
            from(components["java"])
        }
    }

//    repositories {
//        maven {
//            name = "myRepo"
//            url = uri("file://${buildDir}/repo")
//        }
//    }
}